type WeatherTranslations = {
  [key: string]: string;
};

export const weatherTranslations: WeatherTranslations = {
  'clear sky': 'Açyk howa',
  'few clouds': 'Az Bulutly',
  'scattered clouds': 'Üýtgäp Durýän Bulutly',
  'broken clouds': 'Az-Kem Bulutly',
  'shower rain': 'Güýçli Ýagyş',
  rain: 'Ýagyş',
  thunderstorm: 'Ýyldyrym',
  snow: 'Gar',
  mist: 'Duman',
  'thunderstorm with light rain': 'Güýçli Ýagyş Bilen Ýyldyrym',
  'thunderstorm with rain': 'Ýagyş Bilen Ýyldyrym Çakdy',
  'thunderstorm with heavy rain': 'Güýçli Ýagyş Bilen Ýyldyrym',
  'light thunderstorm': 'Ýyldyrym',
  'heavy thunderstorm': 'Ýyldyrym',
  'ragged thunderstorm': 'Güýçli Ýyldyrym',
  'thunderstorm with light drizzle': 'Ýyldyrym',
  'thunderstorm with drizzle': 'Güýçli Ýyldyrym',
  'thunderstorm with heavy drizzle': 'Ýyldyrym',
  'light intensity drizzle': 'Az-Kem Ýagyş Bilen Ýyldyrym',
  drizzle: 'Ýagyş Bilen Ýyldyrym',
  'heavy intensity drizzle': 'Güýçli Ýagyş Bilen Ýyldyrym',
  'light intensity drizzle rain': 'Ýagyş Bilen Ýyldyrym',
  'drizzle rain': 'Ýyldyrym',
  'heavy intensity drizzle rain': 'Ýyldyrym',
  'shower rain and drizzle': 'Güýçli Ýyldyrym',
  'heavy shower rain and drizzle': 'Ýyldyrym',
  'shower drizzle': 'Az-Kem Ýagyş Bilen Ýyldyrym',
  'light rain': 'Az Ýagyş',
  'moderate rain': 'Aram-ara ýagyş',
  'heavy intensity rain': 'Güýçli Ýagyş',
  'very heavy rain': 'Gaty Güýçli Ýagyş',
  'extreme rain': 'Aşa Ýagyş',
  'freezing rain': 'Doňan Ýagyş',
  'light intensity shower rain': 'Az-kem ýagyş',
  'heavy intensity shower rain': 'Güýçli Duş Ýagyşy',
  'ragged shower rain': 'Az-kem ýagyş',
  'light snow': 'Tüsse',
  sleet: 'Gar gatyşykly ýagyş',
  'light shower sleet': 'Tozan',
  'shower sleet': 'Ýagyş',
  'light rain and snow': 'Gar gatyşykly ýagyş',
  'rain and snow': 'Tornado',
  'light shower snow': 'Gar gatyşykly ýagyş',
  'shower snow': 'Gar',
  'heavy shower snow': 'Güýçli Gar',
  smoke: 'Duman',
  haze: 'Duman',
  'sand/dust whirls': 'gumly tozan şemal',
  fog: 'Duman',
  sand: 'Tozan',
  dust: 'Tozan',
  squalls: 'Güýçli ýel',
  tornado: 'Tüsse',
  'overcast clouds': 'Az-kem bulutly',
};
